# PrimeNumbers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intervals.xml
app/src/main/java/info/dvkr/primenumbers/: PrimeNumbersApp.java
app/src/main/java/info/dvkr/primenumbers/background/: BackgroundService.java
app/src/main/java/info/dvkr/primenumbers/dagger/: PersistentScope.java
app/src/main/java/info/dvkr/primenumbers/dagger/component/: AppComponent.java  NonConfigurationComponent.java
app/src/main/java/info/dvkr/primenumbers/dagger/module/: AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/info/dvkr/primenumbers/presenter/: MainActivityPresenter.java
app/src/main/java/info/dvkr/primenumbers/view/: BaseActivity.java
app/src/main/java/info/dvkr/primenumbers/view/MainActivity/: MainActivity.java  MainActivityRecyclerViewAdapter.java  MainActivityView.java
app/src/main/res/drawable/: text_round_end.xml  text_round_start.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recycle_row.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/info/dvkr/primenumbers/data/interval/parser/: IntervalParser.java  IntervalParserImpl.java
data/src/main/java/info/dvkr/primenumbers/data/interval/repository/: IntervalRepositoryImpl.java
data/src/main/java/info/dvkr/primenumbers/data/interval/repository/datasource/: AssetsDataStore.java
data/src/main/java/info/dvkr/primenumbers/data/primenumber/repository/: PrimeNumberRepositoryImpl.java
data/src/main/java/info/dvkr/primenumbers/data/primenumber/repository/datasource/: DataStoreCallback.java  FakeSocket.java  NetworkDataStore.java
domain/: build.gradle
domain/src/main/java/info/dvkr/primenumbers/domain/executor/: ExecutorServiceFactory.java  ExecutorServiceFactoryImpl.java
domain/src/main/java/info/dvkr/primenumbers/domain/interactor/: PrimeNumberAggregator.java  PrimeNumberAggregatorImpl.java  PrimeNumberCalculation.java  PrimeNumberCalculationImpl.java
domain/src/main/java/info/dvkr/primenumbers/domain/model/: Interval.java  PrimeNumber.java
domain/src/main/java/info/dvkr/primenumbers/domain/repository/: IntervalRepository.java  OnPrimeNumbersUpdateCallback.java  PrimeNumberRepository.java
gradle/wrapper/: gradle-wrapper.properties
