buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    project.ext {
        buildToolsVersion = "26.0.1"
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26
        androidVersionCode = 1
        androidVersionName = "1.0"

        supportLibVersion = "26.1.0"
        constraintLibVersion = "1.0.2"
        daggerLibVersion = "2.11"
        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'
        androidAnnotationsVersion = '26.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}