apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.androidVersionCode
        versionName project.ext.androidVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':domain')

    compile "javax.annotation:jsr250-api:" + project.ext.javaxAnnotationVersion
    compile "javax.inject:javax.inject:" + project.ext.javaxInjectVersion
    compile "com.android.support:support-annotations:" + project.ext.androidAnnotationsVersion
}